<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dathang">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chào bạn:"
                android:id="@+id/text_dh_ten"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin nhập địa chỉ giao hàng"></TextView>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_dh_diachi"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xin nhập địa chỉ"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/spin_dh_thanhpho"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"></Spinner>

                <Spinner
                    android:id="@+id/spin_dh_quan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"></Spinner>

                <Spinner
                    android:id="@+id/spin_dh_phuong"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xin nhập số điện thoại"
                android:inputType="number"
                android:id="@+id/edit_dh_sdt"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=" Số lượng:"></TextView>
                <Spinner
                    android:id="@+id/spin_dh_soluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xin nhập ghi chú"
                android:id="@+id/edit_dh_ghichu"></EditText>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xin nhập mã giảm giá"
                android:id="@+id/edit_dh_giamgia"></EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xác nhận thông tin"
                android:layout_gravity="right"
                android:id="@+id/btn_dh_xacnhanthongtin"></Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/img_dh_hinhnen"></ImageView>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mặt hàng:"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="giá:"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phí ship:"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="giảm giá:"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tổng:"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_dh_mathang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="mặt hàng:"></TextView>

                    <TextView
                        android:id="@+id/text_dh_gia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="giá:"></TextView>

                    <TextView
                        android:id="@+id/text_dh_phiship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="phí ship:"></TextView>

                    <TextView
                        android:id="@+id/text_dh_giamgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="giảm giá:"></TextView>

                    <TextView
                        android:id="@+id/text_dh_tong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="tổng:"></TextView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="50dp"
                android:text="xác nhận đơn hàng"
                android:id="@+id/btn_dh_xacnhandonhang"></Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>