<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_red"></ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:lines="1"
            android:alpha="0.5"

            android:hint="Tên tài khoản"
            android:text="thaihon"
            android:id="@+id/edittaikhoan"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"

            android:maxLines="1"
            android:lines="1"
            android:alpha="0.5"
            android:hint="Mật khẩu"
            android:text="123456"
            android:shadowColor="@color/colorPrimaryDark"
            android:id="@+id/editmatkhau"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="ĐĂNG NHẬP"
            android:id="@+id/btndangnhap"
            android:textColor="#FF0000"
            android:alpha="0.5"
            tools:ignore="InvalidId"></Button>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đăng ký"
                android:id="@+id/btndangky"
                android:background="@android:color/transparent"></Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>