<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangky">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:textSize="50dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:hint="Nhập tên tài khoản"
            android:id="@+id/edittaikhoan"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:hint="Nhập email"
            android:id="@+id/editemail"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu"
            android:maxLines="1"
            android:lines="1"
            android:id="@+id/editmatkhau1"></EditText>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Nhập lại mật khẩu"
            android:maxLines="1"
            android:lines="1"
            android:id="@+id/editmatkhau2"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:id="@+id/btndangky"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>