<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cám ơn bạn vì đã quan tâm sản phẩm này, xin mời hoàn thành form đánh giá."></TextView>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ratingbar_dialog_dg"></RatingBar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="đánh giá"
        android:id="@+id/edit_dialog_dg"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="hoàn tất"
        android:id="@+id/btn_dialog_dg"></Button>
</LinearLayout>
