<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Bạn có chắc chắn muốn xóa: "></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="âf"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/text_dialogxoa"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đồng ý"
            android:layout_gravity="center"
            android:id="@+id/btn_dialogxoa_dongy"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không"
            android:layout_gravity="center"
            android:id="@+id/btn_dialogxoa_khong"></Button>
    </LinearLayout>

</LinearLayout>
