<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ ip máy chủ"
        android:text="10.2.19.238"
        android:layout_marginTop="20dp"
        android:id="@+id/edit_dialog_ip"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xác nhận"
        android:id="@+id/btn_dialog_ip"></Button>
</LinearLayout>
