<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="tên món  ăn"
        android:id="@+id/text_donhang_tenmon"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="số luhọg"
        android:id="@+id/text_donhang_soluong"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="giá trị đơn hàng"
        android:id="@+id/text_donhang_giatri"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ngày"
        android:id="@+id/text_donhang_ngay"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ghi chú"
        android:id="@+id/text_donhang_ghichu"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="tên khách hàng"
        android:id="@+id/text_donhang_tenkhachhang"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdt"
        android:id="@+id/text_donhang_sdt"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="địa chỉ"
        android:id="@+id/text_donhang_diachi"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="******************************"
        android:gravity="center"></TextView>
</LinearLayout>
